<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'nii-terminal-title'}"
                      MinSize="500 560">
    <ScrollContainer VerticalExpand="True">
    <BoxContainer Orientation="Vertical" Margin="12" HorizontalExpand="True">
        <Label Text="{Loc 'nii-terminal-institute-name'}"
               StyleClasses="LabelHeading"
               HorizontalAlignment="Center"
               Margin="0 0 0 12" />

        <GridContainer Columns="2" HorizontalExpand="True">
            <Label Text="{Loc 'nii-terminal-day'}" />
            <Label Name="DayValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-balance'}" />
            <Label Name="BalanceValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-daily-funding'}" />
            <Label Name="FundingValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-daily-expenses'}" />
            <Label Name="ExpensesValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-daily-result'}" />
            <Label Name="DailyResultValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-reputation'}" />
            <Label Name="ReputationValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-science'}" />
            <Label Name="ScienceValue" HorizontalAlignment="Right" />
        </GridContainer>

        <PanelContainer Name="BankruptcyPanel" Visible="False" Margin="0 14 0 0">
            <Label Text="{Loc 'nii-terminal-bankruptcy-warning'}"
                   StyleClasses="LabelDanger"
                   HorizontalAlignment="Center" />
        </PanelContainer>

        <BoxContainer Name="LaboratoryPanel" Orientation="Vertical" HorizontalExpand="True">
            <Label Text="{Loc 'nii-terminal-laboratory-heading'}"
                   StyleClasses="LabelHeading"
                   Margin="0 18 0 8" />

            <GridContainer Columns="2" HorizontalExpand="True">
                <Label Text="{Loc 'nii-terminal-laboratory-head'}" />
                <Label Name="LaboratoryHeadValue" HorizontalAlignment="Right" />

                <Label Text="{Loc 'nii-terminal-employee-status'}" />
                <Label Name="LaboratoryHeadStatusValue" HorizontalAlignment="Right" />

                <Label Text="{Loc 'nii-terminal-assignment-mode'}" />
                <Label Name="AssignmentModeValue" HorizontalAlignment="Right" />
            </GridContainer>

            <Button Name="ToggleDelegationButton"
                    HorizontalExpand="True"
                    Margin="0 8 0 0" />

            <Label Text="{Loc 'nii-terminal-researcher-select'}" Margin="0 10 0 4" />
            <OptionButton Name="ResearcherSelector" HorizontalExpand="True" />
            <Button Name="AssignResearcherButton"
                    Text="{Loc 'nii-terminal-researcher-assign'}"
                    HorizontalExpand="True"
                    Margin="0 6 0 0" />
            <Label Name="AssignmentHintValue"
                   StyleClasses="LabelSubText"
                   Margin="0 6 0 0" />
        </BoxContainer>

        <Label Text="{Loc 'nii-terminal-project-heading'}"
               StyleClasses="LabelHeading"
               Margin="0 18 0 8" />

        <Label Name="ProjectNameValue" StyleClasses="LabelSubText" Margin="0 0 0 6" />

        <GridContainer Columns="2" HorizontalExpand="True">
            <Label Text="{Loc 'nii-terminal-project-status'}" />
            <Label Name="ProjectStatusValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-project-cost'}" />
            <Label Name="ProjectCostValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-project-reagent'}" />
            <Label Name="ProjectReagentValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-project-duration'}" />
            <Label Name="ProjectDurationValue" HorizontalAlignment="Right" />
        </GridContainer>

        <Button Name="AuthorizeProjectButton"
                Text="{Loc 'nii-terminal-project-authorize'}"
                HorizontalExpand="True"
                Margin="0 10 0 0" />

        <Label Text="{Loc 'nii-terminal-work-order-heading'}"
               StyleClasses="LabelHeading"
               Margin="0 18 0 8" />

        <GridContainer Columns="2" HorizontalExpand="True">
            <Label Text="{Loc 'nii-terminal-work-order-status'}" />
            <Label Name="WorkOrderStatusValue" HorizontalAlignment="Right" />

            <Label Text="{Loc 'nii-terminal-work-order-assignee'}" />
            <Label Name="WorkOrderAssigneeValue" HorizontalAlignment="Right" />

            <Label Name="WorkOrderBlockLabel" Text="{Loc 'nii-terminal-work-order-block-reason'}" />
            <Label Name="WorkOrderBlockValue" HorizontalAlignment="Right" />
        </GridContainer>

    </BoxContainer>
    </ScrollContainer>
</controls:FancyWindow>
